<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="state-one">
           <div class="box"  data-state='inactive'>
           </div>
        </div>
    </div>
</body>
<script type="text/javascript">


        const myele = document.querySelector('.box');
    const machine = {
        initial:'inactive',
        states:{
            inactive:{
                on:{
                    CLICK:'active'
                }
            },
            active:{
                on:{
                    CLICK:'inactive'
                }
            }
        }
    }

    const transition = (state,event)=>{
        return machine.states[state]?.on?.[event] ||state;
    }

    currentState = machine.initial;
    const send = (event)=>{
        const nextState = transition(currentState, event);
        currentState = nextState; 
        myele.dataset.state = currentState;
    }


    myele.addEventListener('click', ()=>{
        send('CLICK');
        // console.log('click')
    })
</script>
</html>